.card-header.text-center
  h1 #{@board.name} Lists
.card-body
  .row.text-center
    .col-sm-6
      .card.card-default
        .card-header
          h2 General Stats
        .card-body
          b #{@board.list_count} Lists <br>
          span #{@board.estimated_hours_per_list} Estimated Hours Per List <br>
          span #{@board.actual_hours_per_list} Actual Hours Per List <br> <br>
          b #{@board.card_count} Cards <br>
          span #{@board.estimated_hours_per_card} Estimated Hours Per Card <br>
          span #{@board.estimated_hours_per_list} Actual Hours Per Card <br>
          br
          hr
          b Progression Stats <br>
          span #{@board.cards_in_progress} Cards "In Progress" <br>
          span #{@board.cards_in_code_review} Cards In "Code Review" <br>
          span #{@board.cards_completed_this_sprint} Cards "Completed This Sprint"
    .col-sm-6
      .card.card-default
        .card-header
          h2 Lists
        .card-body.text-left
          ol
            - @board.lists.each do |list|
              li
                = link_to list.name, board_list_cards_path(board_id: @board.id, list_id: list.id)
                br
