.card-header.text-center
  h1 Home
.card-body
  .row.text-center
    .col-sm-4
      .card.card-default
        .card-header
          h2 General Stats
        .card-body
          b #{@user.board_count} Boards <br>
          span #{@user.estimated_hours_per_board} Estimated Hours Per Board <br>
          span #{@user.actual_hours_per_board} Actual Hours Per Board <br> <br>
          b #{@user.list_count} Lists <br>
          span #{@user.estimated_hours_per_list} Estimated Hours Per List <br>
          span #{@user.actual_hours_per_list} Actual Hours Per List <br> <br>
          b #{@user.card_count} Cards <br>
          span #{@user.estimated_hours_per_card} Estimated Hours Per Card <br>
          span #{@user.actual_hours_per_card} Actual Hours Per Card <br>
          br
          hr
          b Progression Stats <br>
          span #{@user.cards_in_progress} Cards "In Progress" <br>
          span #{@user.cards_in_code_review} Cards In "Code Review" <br>
          span #{@user.cards_completed_this_sprint} Cards "Completed This Sprint"
    .col-sm-4
      .card.card-default
        .card-header
          h2 Alerts
        .card-body
          - if current_user.pulling?
            .card.card-default
              .card-header
                h4 System Pulling Data
              .card-body
                p You triggered a refresh of your account's Trello data to the Dev Dash. Please wait. Stats may be incorrect while this completes. You will need to manually refresh to watch this.
          - else
            .card.card-default
              .card-header
                h4 System Idle
              .card-body
                span The system is currently idle. If you would like to refresh the data in the system from your trello account, press the button below: <br>
                = link_to 'Trigger Refresh', trigger_refresh_path, method: :post, class: 'btn btn-default'

          - if @user.few_scrum_tracking_markers?
            br
            .card.card-default
              .card-header
                h4 Scrum For Trello
              .card-body
                p Most of your boards don't seem to have agile estimation and actual hour usage stats. Have you heard of the Scrum For Trello plugin for chrome?
                = link_to "Chrome Extension", 'https://chrome.google.com/webstore/detail/scrum-for-trello/jdbcdblgjdpmfninkoogcfpnkjmndgje?hl=en'
          
          - if current_user.trello_token.nil?
            br
            .card.card-default
              .card-header
                h4 Missing Trello Token
              .card-body
                span Your user is currently missing it's Trello Token, which is necessary for the Dev Dash to fetch your data. Please input it below and save if you wish to use the Dev Dash.
                br
                span You can get this trello token from here: 
                = link_to 'Trello Token Page', "https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&name=Server%20Token&key=#{ENV['TRELLO_API_KEY']}"
                = form_tag save_trello_token_path do |f|
                  = text_field_tag :trello_token
                  = submit_tag 'Save Token'  
    .col-sm-4
      .card.card-default
        .card-header
          h2 Your Boards
        .card-body.text-left
          ol
            - @user.boards.each do |board|
              li
                = link_to board.name, board_lists_path(board_id: board.id)
                br
