.card-header.text-center
  h1 #{@list.name} Cards
.card-body
  .row.text-center
    .col-sm-6
      .card.card-default
        .card-header
          h2 General Stats
        .card-body
          b #{@list.card_count} Cards <br>
          span #{@list.estimated_hours_per_card} Estimated Hours Per Card <br>
          span #{@list.actual_hours_per_card} Actual Hours Per Card <br>
    .col-sm-6
      .card.card-default
        .card-header
          h2 Cards
        .card-body.text-left
          ol
            - @list.cards.each do |card|
              li
                span #{card.name}
                / = link_to card.name, board_list_card_path(board_id: @board.id, list_id: @list.id, card_id: card.id)
                br
