nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="#"]
    | DevDash
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarColor01.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link[href= root_url]
          | Home 
          span.sr-only
            | (current)
      / - if current_user
        / = render 'layouts/navbar/colonies'
        / = render 'layouts/navbar/armies'
        / = render 'layouts/navbar/friends'

    - unless current_user.nil?
      ul.navbar-nav.navbar-right
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
            | #{current_user.email}
          .dropdown-menu
            = link_to 'Trigger Refresh', trigger_refresh_path, method: :post, class: 'dropdown-item'
            .dropdown-divider
            = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
